# Author: Servet Uluturk
# Analysis: Large and Medium sized mammal species diversity in Comparison Sites
# Data: data/comparison_sites/comp_lm.xlsx
# Date: (2025.12.26)
# data <- readxl::read_excel("data//comparison_sites/comp_lm.xlsx")
library(readxl)
library(vegan)
comp_lm_df <- as.data.frame(comp_lm)
rownames(comp_lm_df) <- comp_lm_df[,1]
comp_lm_df <- comp_lm_df[,-1]
str(comp_lm_df)
species_richness <- rowSums(comp_lm_df)
species_richness
dist_jaccard <- vegdist(comp_lm_df, method = "jaccard", binary = TRUE)
nmds <- metaMDS(comp_lm_df,distance = "jaccard",binary = TRUE,k = 2,trymax = 100)
plot(nmds, type = "t")
hc <- hclust(dist_jaccard, method = "average")
plot(hc, main = "species compositon between sites (Jaccard)")
species_freq <- colSums(comp_lm_df)
sort(species_freq, decreasing = TRUE)[1:10]
library(vegan)
set.seed(123)  
nmds <- metaMDS(
  comp_lm_df,
  distance = "jaccard",
  binary = TRUE,
  k = 2,
  trymax = 100
)
nmds$stress
plot(nmds, type = "t")
plot(nmds, type = "n")
points(nmds, pch = 21, bg = "lightblue", cex = 1.5)
text(nmds, labels = rownames(comp_lm_df), cex = 0.9, pos = 3)
png("NMDS_iller.png", width = 800, height = 600)
plot(nmds, type = "n")
points(nmds, pch = 21, bg = "lightblue", cex = 1.5)
text(nmds, labels = rownames(comp_lm_df), cex = 0.9, pos = 3)
dev.off()
library(vegan)
jaccard_dist <- vegdist(comp_lm_df,
                        method = "jaccard",
                        binary = TRUE)
jaccard_mat <- as.matrix(jaccard_dist)
jaccard_df <- as.data.frame(jaccard_mat)

